monte_v_alpha.csv (before)
#
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-4-2-5-6-4-3-4-4-2-3-3-4-2-2-6-3-6-6-5-4-5-5-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
O,12,3-3-4-2-6-5-3-2-4-4-3-3-2-2-0-0-6-0-6-6-0-6-1-1-
O,13,3-3-2-4-0-1-2-2-3-3-2-4-4-1-0-3-0-0-3-2-4-1-1-0-1-4-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-4-1-0-3-0-0-2-3-4-1-1-4-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-2-4-0-1-2-2-3-3-4-2-2-1-0-3-0-0-3-2-6-4-1-1-
O,11,3-3-4-2-6-5-4-4-3-3-4-2-2-5-6-3-6-6-3-4-2-2-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,16,3-3-1-2-1-4-1-1-3-3-4-4-4-2-2-2-2-3-6-5-6-5-6-6-3-4-4-6-2-5-5-5-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-4-1-0-3-0-0-2-3-4-1-1-4-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,11,3-3-4-2-6-5-4-4-6-5-6-6-3-3-4-2-3-5-5-2-2-2-
O,11,3-3-4-2-6-5-4-4-3-3-4-2-2-5-6-3-6-6-4-3-2-2-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-4-1-3-0-0-0-3-2-4-1-1-4-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
O,21,3-3-2-4-1-0-4-1-2-2-4-4-2-1-1-0-0-0-5-3-3-2-5-6-5-5-4-6-6-6-5-6-4-2-6-5-0-0-1-1-3-3-
O,11,3-3-4-2-6-5-4-4-3-3-6-4-6-6-4-5-3-2-3-2-5-2-
O,12,3-3-2-4-1-0-2-3-2-2-4-3-3-2-4-4-0-3-0-0-1-2-1-1-
O,8,3-3-2-4-0-1-2-2-3-3-2-4-0-4-0-4-
O,8,3-3-4-2-6-5-4-4-3-3-4-2-6-2-6-2-
O,16,3-3-2-4-0-1-2-2-3-3-0-2-0-0-2-0-6-1-6-4-6-6-4-2-5-3-3-4-4-4-1-1-
O,8,3-3-2-4-0-1-2-2-3-3-2-4-0-4-0-4-
O,8,3-3-4-2-6-5-4-4-3-3-4-2-6-2-6-2-

monte_v_alpha.csv (after)
#
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-4-2-5-6-4-3-4-4-2-3-3-4-2-2-6-3-6-6-5-4-5-5-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
O,12,3-3-4-2-6-5-3-2-4-4-3-3-2-2-0-0-6-0-6-6-0-6-1-1-
O,13,3-3-2-4-0-1-2-2-3-3-2-4-4-1-0-3-0-0-3-2-4-1-1-0-1-4-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-4-1-0-3-0-0-2-3-4-1-1-4-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-2-4-0-1-2-2-3-3-4-2-2-1-0-3-0-0-3-2-6-4-1-1-
O,11,3-3-4-2-6-5-4-4-3-3-4-2-2-5-6-3-6-6-3-4-2-2-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,16,3-3-1-2-1-4-1-1-3-3-4-4-4-2-2-2-2-3-6-5-6-5-6-6-3-4-4-6-2-5-5-5-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-4-1-0-3-0-0-2-3-4-1-1-4-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,11,3-3-4-2-6-5-4-4-6-5-6-6-3-3-4-2-3-5-5-2-2-2-
O,11,3-3-4-2-6-5-4-4-3-3-4-2-2-5-6-3-6-6-4-3-2-2-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-4-1-3-0-0-0-3-2-4-1-1-4-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
O,21,3-3-2-4-1-0-4-1-2-2-4-4-2-1-1-0-0-0-5-3-3-2-5-6-5-5-4-6-6-6-5-6-4-2-6-5-0-0-1-1-3-3-
O,11,3-3-4-2-6-5-4-4-3-3-6-4-6-6-4-5-3-2-3-2-5-2-
O,12,3-3-2-4-1-0-2-3-2-2-4-3-3-2-4-4-0-3-0-0-1-2-1-1-
O,8,3-3-2-4-0-1-2-2-3-3-2-4-0-4-0-4-
O,8,3-3-4-2-6-5-4-4-3-3-4-2-6-2-6-2-
O,16,3-3-2-4-0-1-2-2-3-3-0-2-0-0-2-0-6-1-6-4-6-6-4-2-5-3-3-4-4-4-1-1-
O,8,3-3-2-4-0-1-2-2-3-3-2-4-0-4-0-4-
O,8,3-3-4-2-6-5-4-4-3-3-4-2-6-2-6-2-
O,8,3-3-2-4-0-1-2-2-3-3-2-4-0-4-0-4-
O,8,3-3-4-2-6-5-4-4-3-3-4-2-6-2-6-2-
O,8,3-3-2-4-0-1-2-2-3-3-2-4-0-4-0-4-
O,8,3-3-2-4-0-1-2-2-3-3-2-4-0-4-0-4-
O,11,3-3-4-2-6-5-4-4-3-3-4-2-2-5-6-3-6-6-3-4-2-2-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-

monte_v_alpha.csv (diff)
@@ -40,3 +40,12 @@ O,8,3-3-4-2-6-5-4-4-3-3-4-2-6-2-6-2-
 O,16,3-3-2-4-0-1-2-2-3-3-0-2-0-0-2-0-6-1-6-4-6-6-4-2-5-3-3-4-4-4-1-1-
 O,8,3-3-2-4-0-1-2-2-3-3-2-4-0-4-0-4-
 O,8,3-3-4-2-6-5-4-4-3-3-4-2-6-2-6-2-
+O,8,3-3-2-4-0-1-2-2-3-3-2-4-0-4-0-4-
+O,8,3-3-4-2-6-5-4-4-3-3-4-2-6-2-6-2-
+O,8,3-3-2-4-0-1-2-2-3-3-2-4-0-4-0-4-
+O,8,3-3-2-4-0-1-2-2-3-3-2-4-0-4-0-4-
+O,11,3-3-4-2-6-5-4-4-3-3-4-2-2-5-6-3-6-6-3-4-2-2-
+O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
+O,12,3-3-2-4-0-1-2-2-3-3-2-4-0-4-4-4-1-1-1-2-0-0-1-1-
+X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
+X,14,3-3-4-2-6-5-4-4-3-3-4-2-6-2-2-2-5-0-3-5-5-0-6-6-4-0-3-
